# tasks

./: .gitignore  AndroidManifest.xml  import-summary.txt  settings.gradle
.apt_generated/com/chriszou/tasks/: MainActivity_.java  PlaceholderFragment_.java
res/layout/: fragment_main.xml
res/menu/: main.xml
src/com/chriszou/tasks/: MainActivity.java  PlaceholderFragment.java  Task.java
tasks/: build.gradle
tasks/src/main/: AndroidManifest.xml
tasks/src/main/java/com/chriszou/tasks/: MainActivity.java  MyApplication.java  PlaceholderFragment.java  SettingsActivity.java  TagModel.java  Task.java  Utils.java
tasks/src/main/res/layout/: activity_main.xml  fragment_main.xml  task_item.xml
tasks/src/main/res/values/: dimens.xml  ids.xml  strings.xml
tasks/src/main/res/xml/: preferences.xml
