<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.chriszou.tasks.MainActivity$PlaceholderFragment" >

    <ListView 
        android:id="@+id/main_tags_list"
        android:layout_height="fill_parent"
        android:layout_width="120dp"/>

    <View android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="#aa888888"/>
    <ListView 
        android:id="@+id/main_tasks_list"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"/>
</LinearLayout>
